<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color: yellow;
                padding : 10px;
                margin : 10px;
                border-style : solid;
            }
            p {
                background-color: green;
                padding : 10px;
                margin : 10px;
            }
            .thin{border-width : thin;}
            .medium{border-width : medium;}
            .thick{border-width : thick;}
            .px{border-width : 10px;}
            .mix{border-width : 2px 5px 10px 20px}
        </style>
    </head>
    <body>
        <div>기본</div>
        <div class="thin">thin</div>
        <div class="medium">medium</div>
        <div class="thick">thick</div>
        <div class="px">px</div>
        <div class="mix">mix</div>
        <p class="px">border-style이 지정이 안된 경우</p>
    </body>
</html>