<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color: yellow;
                padding : 10px;
                margin : 10px;
            }
            .dotted{border-style: dotted;}
            .dashed{border-style: dashed;}
            .solid{border-style: solid;}
            .double{border-style:double;}
            .groove{border-style: groove;}
            .ridge{border-style:ridge;}
            .inset{border-style:inset;}
            .outset{border-style:outset;}
            .mix{border-style:dashed solid double groove;}
        </style>
    </head>
    <body>
        <div class="dotted">dotted</div>
        <div class="dashed">dashed</div>
        <div class="solid">solid</div>
        <div class="double">double</div>
        <div class="groove">groove</div>
        <div class="ridge">ridge</div>
        <div class="inset">inset</div>
        <div class="outset">outset</div>
        <div class="mix">mix</div>
    </body>
</html>