<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                position : fixed;
                top : 0;
                left : 0;
                right : 0;

                height: 40px;
                padding : 1rem;
                color : white;
                background-color: black;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: space-between;
                /* 
                flex display에서 수직 정렬 align-items 수평 정렬 justify-content
                start, center, end 
                space-around -> 아이템간의 간격에 똑같은 margin 값을 준다
                space-between -> 아이템 간의 사이의 공간을 똑같은 크기로 표시
                */
            }
            body{
                padding-top : 45px;
                height: 5000px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Logo
            </h1>
            <nav>
                <span>menu1</span>
                <span>menu2</span>
                <span>menu3</span>
            </nav>
        </header>

        <main>
            <p>contents1</p>
            <p>contents2</p>
            <p>contents3</p>
            <p>contents4</p>
            <p>contents5</p>
            <p>contents6</p>
            <p>contents7</p>
            <p>contents8</p>
        </main>
    </body>
</html>