<!DOCTYPE html>
<html>
    <head>
        <style>
            .jb{
                box-sizing: border-box;
                width : 64px;
                height : 64px;
                margin : 10px, 0px;
                background-color: yellow;
                transition-duration: 1s;
            }
            input:checked ~ .jb{
                width : 100%;
                background-color: cyan;
            }
            .jb1{
                transition-delay: 0.5s;
            }
            .jb2{
                transition-delay: 1s;
            }
        </style>
    </head>
    <body>
        <input type="checkbox">
        <p>delay : 0.5s</p>
        <div class = "jb jb1"></div>
        <p>delay : 1s</p>
        <div class="jb jb2"></div>
    </body>
</html>