<!DOCTYPE html>
<html>
    <head>
        <style>
            .jb{
                box-sizing: border-box;
                width : 64px;
                height : 64px;
                margin : 10px, 0px;
                background-color: yellow;
                border-radius: 100%;
                transition : all ease 5s 0s;
            }
            input:checked ~ .jb{
                width : 100%;
                height : 200px;
                border-radius: 0;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <input type="checkbox">
        <div class="jb"></div>
    </body>
</html>