<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./slide3.css">
    </head>
    <body>
        <div class="slider">
            <input type="radio" id ="slide1" name="slide" checked>
            <input type="radio" id = "slide2" name="slide">
            <input type="radio" id = "slide3" name="slide">
            <ul id="imgholder" class="imgs">
                <li><img onclick="alert('1번 그림입니다')" src="./1.jpg"></li>
                <li><img onclick="alert('2번 그림입니다')" src="./2.jpg"></li>
                <li><img onclick="alert('3번 그림입니다')" src="./3.jpg"></li>
            </ul>
            <div class="bullets">
                <label for="slide1">&nbsp;</label>
                <label for="slide2">&nbsp;</label>
                <label for="slide3">&nbsp;</label>
            </div>
        </div>
    </body>
</html>