.slider{
    width : 640px;
    height : 400px;
    position: relative;
    margin : 0 auto;
    overflow: hidden;
}
.slider input[type=radio]{
    display : none;
    /* visibility: hidden; */
    /* 
    none -> 없다 -> 영역도 사라져요
    hidden -> 숨기다 -> 영역은 남아있어요
    */
}
ul.imgs{
    padding : 0;
    margin : 0;
}
ul.imgs li{
    position : absolute;
    left : 640px;
    list-style: none;
    padding : 0;
    margin : 0;
    transition-delay : 1s;
}
.bullets{
    position : absolute;
    left : 50%;
    transform: translateX(-50%);
    bottom : 20px;
    z-index : 2;
}
.bullets label{
    display: inline-block;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.55);
    width : 20px;
    height : 20px;
    cursor : pointer;
}
.slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
    background-color: white;
}
.slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
    background-color: white;
}
.slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
    background-color: white;
}
.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
    left : 0px;
    transition : 1s;
    z-index: 1;
}
.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
    left : 0px;
    transition : 1s;
    z-index: 1;
}
.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
    left : 0px;
    transition : 1s;
    z-index: 1;
}